# tools

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/effting/tools/: AbstractOperations.java  DefaultOperations.java  Desktop2.java  MacOperations.java  OperatingSystem.java  Operations.java  OperationsExecutor.java  OperationsFactory.java  UnixOperations.java  WindowsOperations.java
src/test/java/org/effting/tools/: Desktop2Test.java
src/test/resources/org/effting/tools/: edit.txt
